##########
# Applicaiton Specific properties
##########
application.environment=LCL
logging.file.name=c:\\_LOCALdata\\logs\\${application.acronym}-${hostname}-${application.environment}.log
application.clientId.dataLoader.folderPath=c:\\_LOCALdata\\data\\clients\\lcl

# jdbc.X
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.pass=

spring.jpa.show-sql=false