##########
# Applicaiton Specific properties
##########
application.environment=PROD

##########
# OIDC related settings
##########
oidc.authentication.server=https://api.iam.alberta.ca
oidc.realm=sa
oidc.jwks.uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/protocol/openid-connect/certs
oidc.token.uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/protocol/openid-connect/token
oidc.well-known.uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/.well-known/openid-configuration

##########
# RESTful API debugging settings.  For PROD, some of these should be set to ERROR
##########
logging.level.org.springframework.web.client.RestTemplate=ERROR
logging.level.org.apache.http=ERROR
logging.level.httpclient.wire=ERROR
logging.level.ca.alberta.services=ERROR

########
# Disable SpringDocs / Swagger in PROD
########
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

########
# Spring JPA settings
########
spring.jpa.show-sql=false

##########
# H2 Related Configurations
##########
# set the h2 datasource password to something other than 'password'.  This should never be needed as we cannot access the h2-console in prod (its disabled).
spring.datasource.password=feacf7d2-36bc-4b3a-b3fa-e1ca03d3a233

##########
# Spring Security settings
##########
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oidc.authentication.server}/auth/realms/${oidc.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/openid-connect/certs
# Make sure that we have unrestricted access to /health endpoint but not to the swagger endpoints (since they are not enabled in prod
spring.security.custom.whitelist=${management.endpoints.web.path-mapping.health}
# coming in spring boot 2.7.0 ~May 2022
#spring.security.oauth2.resourceserver.jwt.audience=sbras-prod
subscriptionAudience=sbras-prod


