##########
# Applicaiton Specific properties
##########
application.environment=DEV
server.use-forward-headers=true

##########
# Spring Security settings
##########
# coming in spring boot 2.7.0 ~May 2022
#spring.security.oauth2.resourceserver.jwt.audience=sbras-dev
subscriptionAudience=sbras-dev

##########
# RESTful API debugging settings.  For PROD, some of these shoudl be set to INFO
##########
logging.level.ca.alberta.services=DEBUG
logging.level.ca.alberta.services.skeleton.config.KeycloakHealthIndicator=INFO
logging.level.org.springframework.web.client.RestTemplate=WARN
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO