##########
# Applicaiton Specific properties
##########
application.environment=UAT

##########
# OIDC related settings
##########
oidc.authentication.server=https://idpdev.gov.ab.ca
oidc.realm=ServiceIntegration
oidc.jwks.uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/protocol/openid-connect/certs
oidc.token.uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/protocol/openid-connect/token
oidc.well-known.uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/.well-known/openid-configuration

##########
# Spring Security settings
##########
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oidc.authentication.server}/auth/realms/${oidc.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${oidc.authentication.server}/auth/realms/${oidc.realm}/openid-connect/certs
# coming in spring boot 2.7.0 ~May 2022
#spring.security.oauth2.resourceserver.jwt.audience=sbras-uat
subscriptionAudience=sbras-uat

##########
# RESTful API debugging settings.  
##########
logging.level.org.springframework.web.client.RestTemplate=WARN
logging.level.org.apache.http=WARN
logging.level.httpclient.wire=WARN
logging.level.ca.alberta.services=WARN