# Externalized String messages for the custom RestResponseEntityExceptionHandler class
exception.message.noHandlerFound=No Handler Found
exception.message.constraintViolation=Constraint Violation Exception - Correct and resubmit
exception.message.accessDenied=Access Denied